spring.application.name=acadnews
server.port=8080

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/acadnews
spring.datasource.username=postgres
spring.datasource.password=happyjoy
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (Hibernate) config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never



